
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>TalkTalk - My Account - Loading...</title>
<meta name="http-equiv" content="text/html;" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
<meta name="content-style-type" content="text/css" />
<meta name="content-script-type" content="text/javascript" />
<meta name="author" content="TalkTalk web studio" />
<meta name="language" content="English" />
<link rel="SHORTCUT ICON" href="/favicon.ico" />
<link rel="stylesheet" href="//m0.ttxm.co.uk/css/gen6/core-talktalk-gen6-201400805-rebrand.css" type="text/css" />
<!--[if gt IE 8]>
<link rel="stylesheet" href="//m0.ttxm.co.uk/css/gen6/core-talktalk-gen6-ie-20140806-rebrand.css" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="//m0.ttxm.co.uk/css/gen6/core-talktalk-gen6-ie8-20140806-rebrand.css" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="//m0.ttxm.co.uk/css/gen6/core-talktalk-gen6-ie7-20140806-rebrand.css" type="text/css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" href="//m0.ttxm.co.uk/css/gen6/core-talktalk-gen6-ie6-20140806-rebrand.css" type="text/css" />
<![endif]-->
<link rel="stylesheet" href="/css/font.css" type="text/css" />
<script type="text/javascript" src="//m0.ttxm.co.uk/scripts/core-js-2012-11-17.js"></script>
<!--[if lt IE 9]>
<style type="text/css">
    .tt_tooltip, .box_t1, .box_t2, .box_t3, .box_t4, .box_t6, .gradtypev1, .gradtypev1ro, .gradtypev2, .gradtypev2ro, .gradtypev3, .gradtypev3ro, .gradtypev4, .gradtypev4ro, .icnshadow, .icnborder, .icnborder2, .icnsize-xs, .icnsize-s, .icnsize-l, .icnsize-xl, .icnsize-xxl, .ttcssicn, .gradtype6_glow, .gradtype5_glow, .gradtype4_glow, .gradtype3_glow, .gradtype2_glow, .gradtype1_glow, .gradtype6, .gradtype6_glow, .gradtype6_glow_ro, .gradtype5, .gradtype5_glow, .gradtype5_glow_ro, .gradtype4, .gradtype4_glow, .gradtype4_glow_ro, .gradtype3, .gradtype3_glow, .gradtype3_glow_ro, .gradtype2, .gradtype2_glow, .gradtype2_glow_ro, .gradtype1, .gradtype1_glow, .gradtype1_glow_ro, .panelBox, button, .button, .btn, .btnalt, .btnalt2, .btnlight, .btnlow, .type1, .type2, .type3, .type4, .type5, .type6, .type7, .type8, .type9, .type10, .type11, .type12, .type13, .type14, .type15, .measure, #tbox_close_btn, .gradtypeprime, .gradtypealt, .dull_ro_type1, .dull_ro_type2, .dull_ro_type3, .dull_ro_type4, .dull_ro_type5, .dull_ro_type6, .tabtype3 tbody, .tcolactive, .gradtypev5, .gradtypev5ro, .gradtypev7ro, .gradtypev6, .gradtypev7, .gradtypev8, .picwall-v2 p, .picwall-v2wide p, .picwall-v3 p, .picwall-v4 p, .picstrip-v1, .tthdr .navmenu, .ttftr .content, li:hover, .bg-rad-grad, .greyhr, .whitehr, .navmenu, .measure>span, .measure>div, #GRID .mb-epg-wrap .mb-nav-date, .mbst-search-holder .mbst-search-box, .mb-epg-move .mb-epg-move-over .seenow, .subnavmenu, #tbox_window {behavior: url(/media/css/pie.php);}
    #tbox_outbox * {-pie-poll: true;}
</style>
<![endif]-->


</head>

<body  class="ttheme_0">
<div id="page-gen6">
<noscript>
	<p><strong>Note:</strong> Since your browser does not support JavaScript, you must press the button below once to proceed.</p>
</noscript>
<style>
    .loading-bar {
	background-image: url('//m2.ttxm.co.uk/gfx/myaccount/ma-loader-bar2-new.gif') !important;
        width: 438px;
        height: 45px;
        margin: 20px auto;
        text-align: right;
        direction: rtl;
    }
    .loading-bar-text {
        direction: ltr;
        padding-top:13px;
        color:#FFFFFF;
        position: absolute;
        width: 100%;
        height: 100%;
        font-weight:bold;
        left:30%
    }
    .loading-bar-background {
        width: 438px;
        height: 45px;
        background: #8D8D8D;
    }
    .loader-image-bg{
            background-image: url('//m1.ttxm.co.uk/gfx/myaccount/oneclickbuy/p15-ma-loader-background-1948x744-2015-06-15.jpg') !important;
            background-repeat: no-repeat;
            display: block;
            background-position: center 0px !important;
            height: 744px;
            width: 1948px;
            margin-left:-505px;
    }
	body {
    background-color: #000 !important;
}

</style>
<form method="post" action="https://myaccount.talktalk.co.uk/login/login/login?url=/home/dashboard">
<input type="hidden" name="data" value="QTACRchUJv4aBUWv2d7GoP+VqDk08QNT4ocHP9BxZDVSO89tmDmeBeYNGyIq63gOBH2uZwwmeOpx6ffIZLvNDtqyuuVL3P2CWFwcpFc09bnIyp5J43tywsmPdS4U0kAiTr4w2MtDETqoEYSqp29HyUFAscdARoSMALSeuuUZwyyu1BeWya1ABAMmiLySBqN8QY/DXmfMbgTzD2k9peN0ktcTCOsmWHB3Qkr6bFUnIfjxqjkSc2tb0ZrMA8ABvFk6biJnDEbEGqmyrMTe+h5z40OFYsTgxnFQdDbJw4apJVJYAGhP0YEqXRFSXdjLAGWMlE/VfQ+G9ImGKI7CqihwfEa2etLRFgqLl3sOx3oWRDT2vRQ6rkzSMc4uzHMxbecjvMhw1C7dDRs2fmdoalb2kBN8mr4tWXubYZKw9hDP7lIDkUp1H23TsfmjbcckmUyqRo35OSTsfIqCnWJUyrRkA2q6udGx1PT+gX0MjMzXpo9ThSsOOUWoqK0G2DWD0CMPpAK8g/Q7J63MSycP2FhVqjlVX4FMOdwMEUXQhybIam6/TsrS6z+PP1/oVSElpUu+5omk2UyFvAZhvRbcZZ6toC02Vflw3pJIBCh8TARDq3sJL6JB1/xeVYgTigDHccsGDIYPSzfbXU7vdXX8zTlqOpKnvieNifqW3Fsf68e1OxA=" /><!-- [start] login pannel //-->
<div class="loader-image-bg" style=" overflow-y: hidden;">
    <div class="clear"></div>
<div id="loading" class="box_t1 thinbox" style="width: 500px; margin-left: auto; margin-right: auto; margin-top: 100px;">
	<div class="box_top"><div class="frmt"></div></div>
	<div class="box_mid">
		<div class="frmt" style="margin: 26px 30px; padding: 0;">
			<div class="center">
				<img title="Our best ever TV offer. Plus TV, broadband, anytime calls and SIM" id="tis-logo" alt="Our best ever TV offer. Plus TV, broadband, anytime calls and SIM" src="//m1.ttxm.co.uk/gfx/myaccount/oneclickbuy/p15-ma-loader-438x250-hannibal-2015-06-12.jpg" height="250" />
				<div align="center">
                    <div class="loading-bar" align="right">
                        <p id="outer-box" class="loading-bar-text"></p>
                        <div id="inner" class="loading-bar-background"></div>
                    </div>
                </div>
        		<noscript>
        			<input type="submit" value="Submit" />
        		</noscript>
    		</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="box_bot"><div class="frmt"></div>
	</div>
</div>
</div>
<!-- [end] login pannel //-->

<div id="loading-lightbox" class="hide ">
    <div class="grid_8 alpha-loading center">
        <div class="space"></div>
        <div class="clear"></div>
        <span class="color3 f-size1">Please wait...</span>
        <div class="clear"></div>
        <div class="space"></div>
        <div class="grid_8 alpha-interrupt">
            <img width="331" height="340" alt="TV lockup" src="//m2.ttxm.co.uk/gfx/myaccount/oneclickbuy/tv-boost-interrupt-image_331x340-2015-04-09.png" />
        </div>
        <div class="clear"></div>
        <div class="space"></div>
        <div class="grid_8 alpha-loading">
            <img title="Loading..." id="tis-logo" alt="Loading..." src="//m1.ttxm.co.uk/sites/sales.talktalk.co.uk/images/ac-loading-bar.gif" />
        </div>
    </div>
    <div class="clear"></div>
</div>

</form>
<script type="text/javascript" src="//d3c3cq33003psk.cloudfront.net/opentag-30671-1060797.js"></script>
<script type="text/ecmascript">
<!--//--><![CDATA[//><!--
<!-- qubit opentag start -->
var ip = "90.152.123.126";
window.universal_variable = {"version":"1.1.1","page":{"contentGroup":"In-Life","site":"TTMyAccount","category":"login","subcategory":"My Account Loading Page","details":"index"},"user":{"logged_in":1,"account_number":null,"brand":null,"user_id":null,"customer_id":null,"user_type":"CUSTOMER"}};
<!-- qubit opentag end -->
jQuery('head').append('<META NAME="WT.ad" CONTENT="TV_10_Upsell_My_Account_Loader_438x250_Limited_roundel_TVUpsell">');
jQuery(new function() {
	setTimeout("document.forms[0].submit();", 1000);
});
var isiframe = false;
if (window.frameElement) {
    $('#loading-lightbox').show();
    $('.loader-image-bg').hide();
    isiframe = true;
}

$(document).ready(function(){
    var timer = 5000;
    if (isiframe == false) {
    $('#outer-box').html('Checking your details...');
    $('#inner').animate({width: '100'}, (timer/3), function() {
        setTimeout(function() {
            $('#outer-box').html('Loading your account settings...');
            window.setInterval(function(){
                $('#outer-box').html('Fetching your bills and usage details...');
                window.setInterval(function(){
                    $('#outer-box').html('Loading your special offers...');
                    window.setInterval(function(){
                        $('#outer-box').html('Preparing your dashboard...');
                    }, 6000);
                }, 6000);
            }, 6000);
        $('#inner').animate({width: '50'}, (timer/1.5), function() {
           $('#inner').animate({width: '25'}, (timer/3), function() {
               $('#inner').animate({width: '10'}, (timer*4), function() {
                   $('#inner').hide();
               });
           });
       });
    }, 3000);
    });

       }
});
//--><!]]>
</script>


<div id="page-bottom">

</div>

<script src="//m2.ttxm.co.uk/sites/myaccount.talktalk.co.uk/js/webtrends.js" type="text/javascript"></script>
<script src="//www.talktalk.co.uk/scripts/info/intnet.php" type="text/javascript"></script>
<script src="//www.talktalk.co.uk/scripts/info/onnet.php" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>> 
</script>
<script type="text/javascript">
//<![CDATA[
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
_tag.WT.site="TTMyAccount";
if (typeof parentMenuCap != 'undefined') _tag.WT.cg_n=parentMenuCap;
if (typeof childMenuCap != 'undefined') _tag.WT.cg_s=childMenuCap;
if (_intnet) _tag.WT.z_int = 1;
if (_onnet) _tag.WT.z_onNet = 1; 



_tag.dcsCollect();
//]]>>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="https://statse.webtrendslive.com/dcsituf3v000008m6267nzdwp_6w2v/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>
<!-- myaccount1nec
 -->

<!-- section: myaccount -->
<!-- version: blank -->
</div>
</body>
</html>
